NEXT_PUBLIC_SERVER_ENDPOINT1=https://api.mayaenterprises.co.in
NEXT_PUBLIC_SERVER_ENDPOINT2=https://mayaapi12.herokuapp.com
NEXT_PUBLIC_SELF_ENDPOINT=http://localhost:3000



#  async function handelSubmit() {
#     const res = await fetch("http://localhost:5000/login", {
#       method: "POST",
#       headers: {
#         "Content-Type": "application/json",
#       },
#       body: JSON.stringify({
#         email: emailRef.current?.value,
#         password: passwordRef.current?.value,
#       }),
#     });
#     const json = await res.json();
#     setMessage(json);
#     // router.push("/");
#   }






# async function handelSubmit(event: React.FormEvent<HTMLFormElement>) {
#         event.preventDefault();
#         const headersList = {
#             Accept: "*/*",
#             "Content-Type": "application/x-www-form-urlencoded",
#         };
#         await fetch(`${process.env.NEXT_PUBLIC_SERVER_ENDPOINT}/api/auth/login`, {
#             method: "POST",
#             credentials: "include",
#             // body: `email=${emailRef.current?.value}&password=${passwordRef.current?.value}`,
#             // "email=test@gmail.com&password=Test@123",
#             headers: headersList,
#         })
#             .then(function (response) {
#                 return response.text();
#             })
#             .then(function (data) {
#                 console.log(data);
#             });
#     }